
You'll need to create the following icon files in this directory:

icon-72x72.png (72x72 pixels)
icon-96x96.png (96x96 pixels)
icon-128x128.png (128x128 pixels)
icon-144x144.png (144x144 pixels)
icon-152x152.png (152x152 pixels)
icon-192x192.png (192x192 pixels)
icon-384x384.png (384x384 pixels)
icon-512x512.png (512x512 pixels)
maskable-icon.png (192x192 pixels with padding for maskable format)
shortcut-symptom.png (96x96 pixels)
shortcut-pets.png (96x96 pixels)

You can use your app logo to create these icons in different resolutions.
